# cups-web

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  go.mod  go.sum
cmd/server/: convert_handler.go  convert_utils.go  file_utils.go  pdf_normalize.go  pdf_normalize_test.go  pdf_utils.go  print_handlers.go
cups/: Dockerfile
cups/scripts/: cleanup-build.sh  install-canon-ufr2.sh  install-cups.sh  install-epson-cn.sh  install-escpr2.sh  install-gutenprint.sh  install-konica-bizhub.sh
docker-fonts/: README.md  cidfmap.local
frontend/: README.md  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/components/print/: FileUpload.vue  PdfCanvas.vue  PrintOptions.vue
frontend/src/views/: AdminView.vue  PrintView.vue
ofd-converter/: pom.xml
ofd-converter/src/main/java/org/cups/: OfdConverter.java
